<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>39.0.0</version>
	</parent>
	
	<groupId>org.mastodon</groupId>
	<artifactId>mastodon-yolo</artifactId>
	<version>1.0.0-beta-1-SNAPSHOT</version>

	<name>Mastodon YOLO</name>
	<description>A Mastodon detector based on YOLO integration.</description>
	<url>https://github.com/tinevez/mastodon-yolo</url>
	<inceptionYear>2024</inceptionYear>
	<organization>
		<name>Mastodon Science</name>
		<url>http://mastodon.org</url>
	</organization>
	<licenses>
		<license>
			<name>bsd_2</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>

		<dependency>
			<groupId>org.mastodon</groupId>
			<artifactId>mastodon-tracking</artifactId>
			<version>${mastodon-tracking.version}</version>
		</dependency>

	</dependencies>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https:github.com/mastodon-sc/mastodon-yolo</connection>
		<developerConnection>scm:git:git@github.com:mastodon-sc/mastodon-yolo</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/mastodon-sc/mastodon-yolo</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mastodon-sc/mastodon-yolo/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/mastodon-sc/mastodon-yolo/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.mastodon</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>mastodon-yolo</license.projectName>
		<license.organizationName>Mastodon authors</license.organizationName>
		<license.copyrightOwners>Tobias Pietzsch, Jean-Yves Tinevez</license.copyrightOwners>
		
		<mastodon-tracking.version>1.0.0-beta-17</mastodon-tracking.version>
		
		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<developers>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<email>jean-yves.tinevez@pasteur.fr</email>
			<url>https://research.pasteur.fr/en/member/jean-yves-tinevez/</url>
			<organization>Institut Pasteur</organization>
			<organizationUrl>http://www.pasteur.fr/</organizationUrl>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>grrrr</name>
		</contributor>
	</contributors>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
